1767077292246	Delete element
1767077315028	Copy package
1767077320416	Delete element
1767077324902	Delete element
1767077374720	Rename resource 'sample_input.txt'
1767077387113	Rename resource 'sample_output.txt'
1767077392476	Rename resource 'swea_1288.txt'
1767077406809	Rename resource 'swea_1288_in.txt'
1767077413215	Rename resource '1288_input.txt'
1767077419976	Rename resource 'swea_1288_out.txt'
1767077885214	Copy compilation unit
1767158223593	Move package
1767158252663	Copy compilation unit
1767159731083	Move package
1767159744625	Copy compilation unit
1767166890016	Copy compilation unit
1767166965786	Rename type 'Solution'
1767185137013	Rename resource '스크린샷 2025-12-31 205734.png'
1767185155105	Rename resource '스크린샷 2025-12-31 214444.png'
